# jpdWeb

./: .gitignore  pom.xml
src/main/java/com/jpd/: Main.java
src/main/java/com/jpd/model/: AccessMode.java  Chapter.java  Course.java  Creator.java  Customer.java  CustomerChapter.java  CustomerModule.java  CustomerQuestion.java  CustomerTransaction.java  Customer_finished_lesson.java  Enrollment.java  Feedback.java  FlashCard.java  GapFillAnswer.java  GapFillQuestion.java  Lesson.java  ListeningChoiceOption.java  ListeningChoiceQuestion.java  Module.java  ModuleContent.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  Multiple_choice_Question.java  Multiple_choice_option.java  Passage.java  PdfDocument.java  ProgressCourse.java  ReadingQuestion.java  ReadingQuestionOptions.java  Remember_word.java  SpeakingPassageQuestion.java  SpeakingPictureListQuestions.java  SpeakingPictureQuestion.java  TeachingVideo.java  TypeOfContent.java  Wishlist.java  Withdraw.java  WritingQuestion.java
src/main/java/com/jpd/web/: JpDwebSwpApplication.java
src/main/java/com/jpd/web/config/: FireBaseConfig.java  JaenConfig.java  JaenFilterConfig.java  JwtRoleConverted.java  PayPalV2Config.java  PaypalConfig.java
src/main/java/com/jpd/web/controller/: AiGenerateController.java  ChapterController.java  CourseController.java  CreatorController.java  CustomerController.java  EnrollmentController.java  FeedbackController.java  FileUploadController.java  GlobalExceptionHandler.java  ModuleContentController.java  ModuleController.java  WebHookController.java
src/main/java/com/jpd/web/dto/: CourseCardDto.java  CourseContentDto.java  CourseFormDto.java  CreatorDashboardDTO.java  CreatorDto.java  CreatorProfileDto.java  GenerateFeedbackForm.java  ModuleContentDto.java  ModuleDto.java  PopularCourseDTO.java  UserInfoDto.java
src/main/java/com/jpd/web/exception/: ApiException.java  BusinessException.java  ChapterNotFoundException.java  CourseNotFoundException.java  CreatorAlreadyExistsException.java  CreatorNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  FileUploadException.java  ModuleContentNotFoundException.java  ModuleNotFoundException.java  PaymentEmailAlreadyExistsException.java  PayoutLimitExceededException.java  UnauthorizedException.java  WithdrawException.java
src/main/java/com/jpd/web/filter/: CreatorFilter.java  CustomerFilter.java
src/main/java/com/jpd/web/model/: AccessMode.java  Chapter.java  Course.java  Creator.java  Customer.java  CustomerChapter.java  CustomerModule.java  CustomerModuleContent.java  CustomerQuestion.java  CustomerTransaction.java  Enrollment.java  Feedback.java  FlashCard.java  GapFillAnswer.java  GapFillQuestion.java  ListeningChoiceOption.java  ListeningChoiceQuestion.java  Module.java  ModuleContent.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  Passage.java  PayoutTracking.java  PdfDocument.java  PendingImage.java  ProgressCourse.java  ReadingQuestion.java  ReadingQuestionOptions.java  Remember_word.java  SpeakingPassageQuestion.java  SpeakingPictureListQuestions.java  SpeakingPictureQuestion.java  Status.java  TargetPayout.java  TeachingVideo.java  TypeOfContent.java  TypeOfFile.java  Wishlist.java  Withdraw.java  WritingQuestion.java
src/main/java/com/jpd/web/repository/: ChapterRepository.java  CourseRepository.java  CreatorRepository.java  CustomerRepository.java  EnrollmentRepository.java  FeedbackRepository.java  ModuleContentRepository.java  ModuleRepository.java  PayoutTrackingRepository.java  PendingImgRepository.java  WithdrawRepository.java
src/main/java/com/jpd/web/service/: AIService.java  ChapterService.java  CourseService.java  CreatorService.java  CustomerService.java  EnrollmentService.java  FeedbackService.java  FileUploadService.java  FireBaseService.java  GeminiAiService.java  ModuleContentService.java  ModuleService.java  PayPalAccessTokenService.java  PayPalPayoutServiceV2.java
src/main/java/com/jpd/web/service/utils/: CodeGenerator.java  RequestAttributeExtractor.java  ValidationResources.java
src/main/java/com/jpd/web/transform/: CourseTransForm.java  CreatorTransform.java  CustomerTransform.java
src/main/resources/: application.properties
src/test/java/com/jpd/web/: JpDwebSwpApplicationTests.java
