spring.application.name=JPDwebSwp
spring.datasource.url=jdbc:mysql://localhost:3306/jaen
spring.datasource.username=root
spring.datasource.password=concop17@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
server.servlet.session.timeout=20m
server.port=9090
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=DEBUG
logging.level.org.hibernate.event.internal.DefaultLoadEventListener=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
firebase.storage.bucket=firebasestorage.app
firebase.config.path=firebase-service-account.json
paypal.client.id=AQDXNWq497E9Z9m4KDlr16fQTELi0JlW8oe7Nl_lUuQNMfV64Yz0J0f22i5rAUU0rfCUSFkNgZ8Qgj6B
paypal.client.secret=EJROTwEnxYx09wN7_Wl0dJMXnGf5WlRgBWSE78yHSEf5uPHk2fB4Y3aPplbbNH9MFn3Xvz6LEoLP_rka
paypal.mode=sandbox
paypal.success_url= ${PAYPAL_SUCCESS_URL:http://localhost:8080/api/payment/success}
paypal.cancel_url= ${PAYPAL_CANCEL_URL:http://localhost:8080/api/payment/cancel}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/certs

creator.withdraw.minimize_amount=20.0

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
